{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "ExpiryMinutes": 30,
        "Issuer": "Broke-Manager",
        "Audience": "Broke-Manager"
    }
}
